{
  "name": "sass-webfont",
  "version": "0.0.1",
  "description": "Webfont helper script",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shadowmint/sass-webfont.git"
  },
  "files": [
    "index.js",
    "_manifest.scss",
    "src"
  ],
  "author": "douglas.linder@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shadowmint/sass-webfont/issues"
  },
  "homepage": "https://github.com/shadowmint/sass-webfont",
  "dependencies": {
    "sass-core": "github:shadowmint/sass-core#0.0.1"
  }
}
